[Icon Theme]
Name=deepin-app
Comment=In-app icon theme
FollowsColorScheme=true

Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,icons/16,icons/22,icons/24,icons/32,icons/48,icons/64,icons/96,icons/128,icons/256,icons/512

[actions/16]
Size=22
Context=Actions
Type=Scalable

[actions/22]
Size=22
Context=Actions
Type=Scalable

[actions/24]
Size=24
Context=Actions
Type=Scalable

[actions/32]
Size=32
Context=Actions
Type=Scalable

[actions/48]
Size=48
Context=Actions
Type=Scalable

[actions/64]
Size=64
Context=Actions
Type=Scalable

[icons/16]
Size=22
Type=Scalable

[icons/22]
Size=22
Type=Scalable

[icons/24]
Size=24
Type=Scalable

[icons/32]
Size=32
Type=Scalable

[icons/48]
Size=48
Type=Scalable

[icons/64]
Size=64
Type=Scalable

[icons/128]
Size=128
Type=Scalable

[icons/256]
Size=256
Type=Scalable

[icons/512]
Size=512
Type=Scalable
