QMenu {
    background-color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: none; /* reserve space for selection border */
}

QMenu::item:selected {
    background: #2CA7F8;
    color: white;
}

QMenu::icon {
    margin-left: 5px;
    width: 13px;
    height: 13px;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 2px 6px 2px 6px;
}

QMenu::indicator {
    margin-left: 5px;
    width: 13px;
    height: 13px;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/images/check_light_normal.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/images/check_light_hover.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/images/check_light_inactive.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/images/check_light_hover.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
/*QMenu::indicator:exclusive:unchecked {
    image: url(:/images/radiobutton_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/images/radiobutton_unchecked_hover.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/images/radiobutton_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/images/radiobutton_checked_hover.png);
}*/
